<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="contactS.css">
</head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #33;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {

    background-color: cyan;
}

.active {
  background-color: cyan;
}
</style>
</head>
<style>
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 81%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color:cyan;
  color: black;
  font-size: 16px;
  padding: 16px 32px;
  font-family: 'Press Start 2P', cursive;
  color: black;
  text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
}
</style>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="bio.html">Bio</a></li>
  <li><a href="prj.html">Projects</a></li>
  <li><a href="contact.html">Contact Me</a></li>
  <input type="text" name="search"><img class = "searchy" src = "http://pixelartmaker.com/art/490160abf36aa81.png">
  <li style="float:right"></li>
</ul>

<body>
  <header></header>
  <h1>Contact Me</h1>
  <div class="container">
    <center>
  <img src="https://cdn4.iconfinder.com/data/icons/random-8-bit-pixel/512/mail-512.png" alt="Avatar" class="image" style="width:50%">
  <div class="middle">
    <div class="text">
      <a href= "mailto: anyssa.cast@gmail.com" >email: anyssa.cast@gmail.com</a>
    </div>
      </div>
</div>
    </center>
  </body>
<footer></footer>
